# Port for the application to run on
PORT=3000

# User credentials
VALID_USER1=user1
VALID_USER2=user2
VALID_USER3=user3

# Passwords for the users
PASSWORD_USER1=password1
PASSWORD_USER2=password2
PASSWORD_USER3=password3